# profiles-service

./: README.md
backend/Minigram/: Minigram.slnx  docker-compose.yml
backend/Minigram/Minigram.Auth/: Dockerfile  Minigram.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Minigram/Minigram.Auth/ApplicationContext/: ApplicationContext.cs
backend/Minigram/Minigram.Core/: Minigram.Core.csproj
backend/Minigram/Minigram.Core/ApplicationContext/: ApplicationContext.cs  BaseDbContext.cs
backend/Minigram/Minigram.Core/ApplicationContext/Models/: BaseModel.cs
backend/Minigram/Minigram.Core/ApplicationContext/Repositories/: BaseRepository.cs  IRepository.cs
backend/Minigram/Minigram.Core/Conventions/: ApiVersionRouteConvention.cs
backend/Minigram/Minigram.Core/DTO/: ErrorResponse.cs
backend/Minigram/Minigram.Core/Exceptions/: EntityNotFoundException.cs
backend/Minigram/Minigram.Core/Extensions/: ApiVersioningExtensions.cs
backend/Minigram/Minigram.Core/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
backend/Minigram/Minigram.Core/Repositories/: BaseRepository.cs  IRepository.cs
backend/Minigram/Minigram.Core/Utils/: Assertions.cs
backend/Minigram/Minigram.Core/Utils/Conventions/: ApiVersionRouteConvention.cs
backend/Minigram/Minigram.Core/Utils/Exceptions/: EntityNotFoundException.cs
backend/Minigram/Minigram.Core/Utils/Extensions/: ApiVersioningExtensions.cs
backend/Minigram/Minigram.Profile/: ApplicationContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
docker/: .env  docker-compose.yml
liquibase/: Dockerfile
liquibase/changelog/: db.changelog-master.xml  liquibase.properties
liquibase/sql/: 001-create-users-table.sql  002-test-data.sql
(+37 files in other folders)
